<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Évolution de la situation sécuritaire mondiale</title>

    <link rel="icon" type="image/png" href="icon-world.png">
    <style media="screen">
        .main {
            max-width: 1280px;
            margin: 0 auto;
        }

        #images {
            position: relative;
        }

        #images img {
            /* display: block; */
            width: 100%;
            max-width: 1280px;
            max-height: 80vh;
            /* margin: 0 auto; */
            /* clip-path: inset(10% 0.5%); */
            position: absolute;
            top: 0;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            height: 15px;
            border-radius: 5px;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb,
        .slider::-moz-range-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Évolution de la situation sécuritaire mondiale</h1>
        <p>
            <a href="https://github.com/lecfab/diplomap" target="_blank" title="Voir sur Github" style="text-decoration: none;">
                <img src="http://external-content.duckduckgo.com/ip3/github.com.ico" width="16" height="16">
            </a>
            Période : du <span id="periodStart"></span> au <span id="periodEnd"></span>.
            Source : <a href="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/" target="_blank">France Diplomatie</a>.
        </p>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="date-range">
        </div>
        <div id="images"></div>
    </div>
</body>

<script type="text/javascript">
    var slider = document.getElementById("date-range");
    var nbLoads = 0;

    function loadImage(i) {
        if (nbLoads > 3 * images.length) return;
        nbLoads++;
        let id = "img" + i
        let node = document.getElementById(id);
        if (node == null) {
            node = document.createElement("img");
            node.onerror = function() {
                setTimeout(loadImage, 500, i);
            };
            node.style.zIndex = parseInt(i == slider.value);
            // node.style.opacity = 1 - i / images.length;
            node.src = images[i];
            node.id = id;
            // node.onload = function() { showImage(i, true); }
            document.getElementById("images").appendChild(node);
        } else node.src = images[i] + "#" + (new Date().getTime());
    }

    function showImage(i, init = false) {
        document.getElementById("img" + i).style.zIndex = 1;
        // document.getElementById("img"+i).style.transition = "1s";
        // document.getElementById("img" + i).style.opacity = 1;
        document.querySelectorAll("img").forEach(e => {
            if (e.id != "img" + i) {
                e.style.zIndex = 0;
                // e.style.transition = "1s";
                // e.style.opacity = 0;
            }
        });
    }

    function dateFromUrl(url) { // extract format /yyyymmdd_
        return new Date(url.replace(/^.*\/([0-9]{4})([0-9]{2})([0-9]{2})_.*$/, "$1-$2-$3"));
    }

    var images;
    async function getImages() {
        const response = await fetch('images.json', { headers: {'Accept': 'application/json'} });
        images = await response.json();

        slider.min = 0;
        slider.max = images.length - 1;
        slider.value = slider.max;
        slider.addEventListener("input", e => {
            showImage(slider.value);
        });
        document.getElementById("periodStart").innerHTML = dateFromUrl(images[0]).toLocaleDateString();
        document.getElementById("periodEnd").innerHTML = dateFromUrl(images[images.length - 1]).toLocaleDateString();

        for (let i = 0; i < images.length; i++) {
            loadImage(i);
        }
    }
    getImages();
</script>

</html>
